# loginService

./: docker-compose.yml  pom.xml
src/main/java/com/background/userService/: UserServiceApplication.java
src/main/java/com/background/userService/controller/: UserController.java
src/main/java/com/background/userService/entity/: User.java
src/main/java/com/background/userService/mapper/: UserMapper.java
src/main/java/com/background/userService/service/: UserService.java
src/main/java/com/background/userService/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/background/userService/: UserServiceApplicationTests.java
